<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/piano.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Caveat', cursive;
        }

        body{
            background-color: #444;
        }

        .welcome{
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container h1, p{
            color: #fff;
        }

        .container h1{
            font-size: 3rem;
        }

        .container p{
            font-size: 2rem;
            opacity: .7;
            padding: 1rem 0;
        }

        .container span{
            text-decoration: underline;
            cursor: pointer;
        }

        .info{
            background-color: #fff;
            width: 20rem;
            display: none;
            padding: 1rem;
            border-radius: 50px;
            opacity: .9;
            position: absolute;
            bottom: 55%;
            left: 60%;
            transition: all .5s ease-in-out;
        }

        .info .img{
            margin: 0 auto;
            width: 15rem;
        }

        .info .img img{
            width: 15rem;
        }

        .piano{
            width: 100%;
            height: 20rem;
            padding: 1rem 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ddd;
            border: 4px solid #000;
            position: relative;
        }

        .key{
            width: 4rem;
            height: 100%;
            text-align: center;
            margin:0 0 0 -.5em;
            position: relative;
            float: left;
            transition: all .1s ease-in-out;
            border-left:1px solid #bbb;
            border-bottom:1px solid #bbb;
            border-radius:0 0 5px 5px;
            box-shadow:-1px 0 0 rgba(255,255,255,0.8) inset,0 0 5px #ccc inset,0 0 3px rgba(0,0,0,0.2);
            background:linear-gradient(to bottom,#eee 0%,#fff 100%)
        }

        .active{
            border-top:1px solid #777;
            border-left:1px solid #999;
            border-bottom:1px solid #999;
            box-shadow:2px 0 3px rgba(0,0,0,0.1) inset,-5px 5px 20px rgba(0,0,0,0.2) inset,0 0 3px rgba(0,0,0,0.2);
            background:linear-gradient(to bottom,#fff 0%,#e9e9e9 100%)
        }

        .black-keys{
            width: 2rem;
            height: 50%;
            margin:0 0 0 -1em;
            z-index: 2;
            position: relative;
            float: left;
            transition: all .1s ease-in-out;
            border:1px solid #000;
            border-radius:0 0 3px 3px;
            box-shadow:-1px -1px 2px rgba(255,255,255,0.2) inset,0 -5px 2px 3px rgba(0,0,0,0.6) inset,0 2px 4px rgba(0,0,0,0.5);
            background:linear-gradient(45deg,#222 0%,#555 100%)
        }

        .active-black{
            box-shadow:-1px -1px 2px rgba(255,255,255,0.2) inset,0 -2px 2px 3px rgba(0,0,0,0.6) inset,0 1px 2px rgba(0,0,0,0.5);
            background:linear-gradient(to right,#444 0%,#111 100%);
        }
    </style>
    <title>Piano-JS</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to my Piano-JS website</h1>
        <p>Press the keys on your keyboard to play the piano</p>
        <p style="margin-bottom: 2rem;">For info come <span id="info">here!</span></p>
        <div class="info">
            <div class="img">
                <img src="/keyboard.jpeg" alt="keyboard">
            </div>
        </div>
        <div class="piano">
            <div data-key="81" class="key">
            </div>
            <div data-key="69" class="key">
                <div data-key="87" class="black-keys"></div>
            </div>
            <div data-key="82" class="key">
            </div>
            <div data-key="89" class="key">
                <div data-key="84" class="black-keys"></div>
            </div>
            <div data-key="73" class="key">
                <div data-key="85" class="black-keys"></div>
            </div>
            <div data-key="79" class="key">
            </div>
            <div data-key="219" class="key">
                <div data-key="80" class="black-keys"></div>
            </div>
            <div data-key="65" class="key">
                <div data-key="221" class="black-keys"></div>
            </div>
            <div data-key="68" class="key">
                <div data-key="83" class="black-keys"></div>
            </div>
            <div data-key="70" class="key">
            </div>
            <div data-key="72" class="key">
                <div data-key="71" class="black-keys"></div>
            </div>
            <div data-key="75" class="key">
                <div data-key="74" class="black-keys"></div>
            </div>
            <div data-key="76" class="key">
            </div>
            <div data-key="188" class="key">
                <div data-key="186" class="black-keys"></div>
            </div>
        </div>
    </div>

    <audio data-key="81" src="/sounds/key01.ogg"></audio>
    <audio data-key="87" src="/sounds/key02.ogg"></audio>
    <audio data-key="69" src="/sounds/key03.ogg"></audio>
    <audio data-key="82" src="/sounds/key04.ogg"></audio>
    <audio data-key="84" src="/sounds/key05.ogg"></audio>
    <audio data-key="89" src="/sounds/key06.ogg"></audio>
    <audio data-key="85" src="/sounds/key07.ogg"></audio>
    <audio data-key="73" src="/sounds/key08.ogg"></audio>
    <audio data-key="79" src="/sounds/key09.ogg"></audio>
    <audio data-key="80" src="/sounds/key10.ogg"></audio>
    <audio data-key="219" src="/sounds/key11.ogg"></audio>
    <audio data-key="221" src="/sounds/key12.ogg"></audio>
    <audio data-key="65" src="/sounds/key13.ogg"></audio>
    <audio data-key="83" src="/sounds/key14.ogg"></audio>
    <audio data-key="68" src="/sounds/key15.ogg"></audio>
    <audio data-key="70" src="/sounds/key16.ogg"></audio>
    <audio data-key="71" src="/sounds/key17.ogg"></audio>
    <audio data-key="72" src="/sounds/key18.ogg"></audio>
    <audio data-key="74" src="/sounds/key19.ogg"></audio>
    <audio data-key="75" src="/sounds/key20.ogg"></audio>
    <audio data-key="76" src="/sounds/key21.ogg"></audio>
    <audio data-key="186" src="/sounds/key22.ogg"></audio>
    <audio data-key="188" src="/sounds/key23.ogg"></audio>

    <script>
        window.addEventListener('keydown', function(e){
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
            if(!audio) return;
            audio.currentTime = 0;
            audio.play();
            key.classList.add('active');
        });

        window.addEventListener('keydown', function(e){
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const blackKey = document.querySelector(`.black-keys[data-key="${e.keyCode}"]`);
            if(!audio) return;
            audio.currentTime = 0;
            audio.play();
            blackKey.classList.add('active-black');
        });

        function removeTransition(e){
            this.classList.remove('active');
        }

        function removeTransitionBlack(e){
            this.classList.remove('active-black');
        }

        const keys = document.querySelectorAll('.key');
        keys.forEach(key => key.addEventListener('transitionend', removeTransition));

        const blackKeys = document.querySelectorAll('.black-keys');
        blackKeys.forEach(blackKey => blackKey.addEventListener('transitionend', removeTransitionBlack));

      //show info
        const infoText = document.querySelector('#info');

        infoText.addEventListener('click', function(){
            const info = document.querySelector('.info');
            if(info.style.display === 'none')
            info.style.display = 'block';
            else{
                info.style.display = 'none';
            }
        });
    </script>
</body>
</html>